INSERT INTO fecha VALUES(DEFAULT,1,1,2010,'Viernes','Enero',1,'Enero',1);
INSERT INTO fecha VALUES(DEFAULT,2,1,2010,'Sabado','Enero',1,'Enero',1);
INSERT INTO fecha VALUES(DEFAULT,3,1,2010,'Domingo','Enero',1,'Enero',1);
INSERT INTO fecha VALUES(DEFAULT,4,1,2010,'Lunes','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,5,1,2010,'Martes','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,6,1,2010,'Miercoles','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,7,1,2010,'Jueves','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,8,1,2010,'Viernes','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,9,1,2010,'Sabado','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,10,1,2010,'Domingo','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,11,1,2010,'Lunes','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,12,1,2010,'Martes','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,13,1,2010,'Miercoles','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,14,1,2010,'Jueves','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,15,1,2010,'Viernes','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,16,1,2010,'Sabado','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,17,1,2010,'Domingo','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,18,1,2010,'Lunes','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,19,1,2010,'Martes','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,20,1,2010,'Miercoles','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,21,1,2010,'Jueves','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,22,1,2010,'Viernes','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,23,1,2010,'Sabado','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,24,1,2010,'Domingo','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,25,1,2010,'Lunes','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,26,1,2010,'Martes','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,27,1,2010,'Miercoles','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,28,1,2010,'Jueves','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,29,1,2010,'Viernes','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,30,1,2010,'Sabado','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,31,1,2010,'Domingo','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,1,2,2010,'Lunes','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,2,2,2010,'Martes','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,3,2,2010,'Miercoles','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,4,2,2010,'Jueves','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,5,2,2010,'Viernes','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,6,2,2010,'Sabado','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,7,2,2010,'Domingo','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,8,2,2010,'Lunes','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,9,2,2010,'Martes','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,10,2,2010,'Miercoles','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,11,2,2010,'Jueves','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,12,2,2010,'Viernes','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,13,2,2010,'Sabado','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,14,2,2010,'Domingo','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,15,2,2010,'Lunes','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,16,2,2010,'Martes','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,17,2,2010,'Miercoles','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,18,2,2010,'Jueves','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,19,2,2010,'Viernes','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,20,2,2010,'Sabado','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,21,2,2010,'Domingo','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,22,2,2010,'Lunes','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,23,2,2010,'Martes','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,24,2,2010,'Miercoles','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,25,2,2010,'Jueves','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,26,2,2010,'Viernes','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,27,2,2010,'Sabado','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,28,2,2010,'Domingo','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,1,3,2010,'Lunes','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,2,3,2010,'Martes','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,3,3,2010,'Miercoles','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,4,3,2010,'Jueves','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,5,3,2010,'Viernes','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,6,3,2010,'Sabado','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,7,3,2010,'Domingo','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,8,3,2010,'Lunes','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,9,3,2010,'Martes','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,10,3,2010,'Miercoles','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,11,3,2010,'Jueves','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,12,3,2010,'Viernes','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,13,3,2010,'Sabado','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,14,3,2010,'Domingo','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,15,3,2010,'Lunes','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,16,3,2010,'Martes','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,17,3,2010,'Miercoles','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,18,3,2010,'Jueves','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,19,3,2010,'Viernes','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,20,3,2010,'Sabado','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,21,3,2010,'Domingo','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,22,3,2010,'Lunes','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,23,3,2010,'Martes','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,24,3,2010,'Miercoles','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,25,3,2010,'Jueves','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,26,3,2010,'Viernes','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,27,3,2010,'Sabado','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,28,3,2010,'Domingo','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,29,3,2010,'Lunes','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,30,3,2010,'Martes','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,31,3,2010,'Miercoles','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,1,4,2010,'Jueves','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,2,4,2010,'Viernes','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,3,4,2010,'Sabado','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,4,4,2010,'Domingo','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,5,4,2010,'Lunes','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,6,4,2010,'Martes','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,7,4,2010,'Miercoles','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,8,4,2010,'Jueves','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,9,4,2010,'Viernes','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,10,4,2010,'Sabado','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,11,4,2010,'Domingo','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,12,4,2010,'Lunes','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,13,4,2010,'Martes','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,14,4,2010,'Miercoles','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,15,4,2010,'Jueves','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,16,4,2010,'Viernes','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,17,4,2010,'Sabado','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,18,4,2010,'Domingo','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,19,4,2010,'Lunes','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,20,4,2010,'Martes','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,21,4,2010,'Miercoles','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,22,4,2010,'Jueves','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,23,4,2010,'Viernes','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,24,4,2010,'Sabado','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,25,4,2010,'Domingo','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,26,4,2010,'Lunes','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,27,4,2010,'Martes','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,28,4,2010,'Miercoles','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,29,4,2010,'Jueves','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,30,4,2010,'Viernes','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,1,5,2010,'Sabado','Mayo',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,2,5,2010,'Domingo','Mayo',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,3,5,2010,'Lunes','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,4,5,2010,'Martes','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,5,5,2010,'Miercoles','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,6,5,2010,'Jueves','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,7,5,2010,'Viernes','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,8,5,2010,'Sabado','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,9,5,2010,'Domingo','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,10,5,2010,'Lunes','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,11,5,2010,'Martes','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,12,5,2010,'Miercoles','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,13,5,2010,'Jueves','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,14,5,2010,'Viernes','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,15,5,2010,'Sabado','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,16,5,2010,'Domingo','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,17,5,2010,'Lunes','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,18,5,2010,'Martes','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,19,5,2010,'Miercoles','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,20,5,2010,'Jueves','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,21,5,2010,'Viernes','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,22,5,2010,'Sabado','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,23,5,2010,'Domingo','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,24,5,2010,'Lunes','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,25,5,2010,'Martes','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,26,5,2010,'Miercoles','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,27,5,2010,'Jueves','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,28,5,2010,'Viernes','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,29,5,2010,'Sabado','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,30,5,2010,'Domingo','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,31,5,2010,'Lunes','Mayo',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,1,6,2010,'Martes','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,2,6,2010,'Miercoles','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,3,6,2010,'Jueves','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,4,6,2010,'Viernes','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,5,6,2010,'Sabado','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,6,6,2010,'Domingo','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,7,6,2010,'Lunes','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,8,6,2010,'Martes','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,9,6,2010,'Miercoles','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,10,6,2010,'Jueves','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,11,6,2010,'Viernes','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,12,6,2010,'Sabado','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,13,6,2010,'Domingo','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,14,6,2010,'Lunes','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,15,6,2010,'Martes','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,16,6,2010,'Miercoles','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,17,6,2010,'Jueves','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,18,6,2010,'Viernes','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,19,6,2010,'Sabado','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,20,6,2010,'Domingo','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,21,6,2010,'Lunes','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,22,6,2010,'Martes','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,23,6,2010,'Miercoles','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,24,6,2010,'Jueves','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,25,6,2010,'Viernes','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,26,6,2010,'Sabado','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,27,6,2010,'Domingo','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,28,6,2010,'Lunes','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,29,6,2010,'Martes','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,30,6,2010,'Miercoles','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,1,7,2010,'Jueves','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,2,7,2010,'Viernes','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,3,7,2010,'Sabado','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,4,7,2010,'Domingo','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,5,7,2010,'Lunes','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,6,7,2010,'Martes','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,7,7,2010,'Miercoles','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,8,7,2010,'Jueves','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,9,7,2010,'Viernes','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,10,7,2010,'Sabado','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,11,7,2010,'Domingo','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,12,7,2010,'Lunes','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,13,7,2010,'Martes','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,14,7,2010,'Miercoles','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,15,7,2010,'Jueves','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,16,7,2010,'Viernes','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,17,7,2010,'Sabado','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,18,7,2010,'Domingo','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,19,7,2010,'Lunes','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,20,7,2010,'Martes','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,21,7,2010,'Miercoles','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,22,7,2010,'Jueves','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,23,7,2010,'Viernes','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,24,7,2010,'Sabado','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,25,7,2010,'Domingo','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,26,7,2010,'Lunes','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,27,7,2010,'Martes','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,28,7,2010,'Miercoles','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,29,7,2010,'Jueves','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,30,7,2010,'Viernes','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,31,7,2010,'Sabado','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,1,8,2010,'Domingo','Agosto',2,'Agosto-Diciembre',31);
INSERT INTO fecha VALUES(DEFAULT,2,8,2010,'Lunes','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,3,8,2010,'Martes','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,4,8,2010,'Miercoles','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,5,8,2010,'Jueves','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,6,8,2010,'Viernes','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,7,8,2010,'Sabado','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,8,8,2010,'Domingo','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,9,8,2010,'Lunes','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,10,8,2010,'Martes','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,11,8,2010,'Miercoles','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,12,8,2010,'Jueves','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,13,8,2010,'Viernes','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,14,8,2010,'Sabado','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,15,8,2010,'Domingo','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,16,8,2010,'Lunes','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,17,8,2010,'Martes','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,18,8,2010,'Miercoles','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,19,8,2010,'Jueves','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,20,8,2010,'Viernes','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,21,8,2010,'Sabado','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,22,8,2010,'Domingo','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,23,8,2010,'Lunes','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,24,8,2010,'Martes','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,25,8,2010,'Miercoles','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,26,8,2010,'Jueves','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,27,8,2010,'Viernes','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,28,8,2010,'Sabado','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,29,8,2010,'Domingo','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,30,8,2010,'Lunes','Agosto',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,31,8,2010,'Martes','Agosto',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,1,9,2010,'Miercoles','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,2,9,2010,'Jueves','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,3,9,2010,'Viernes','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,4,9,2010,'Sabado','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,5,9,2010,'Domingo','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,6,9,2010,'Lunes','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,7,9,2010,'Martes','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,8,9,2010,'Miercoles','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,9,9,2010,'Jueves','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,10,9,2010,'Viernes','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,11,9,2010,'Sabado','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,12,9,2010,'Domingo','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,13,9,2010,'Lunes','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,14,9,2010,'Martes','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,15,9,2010,'Miercoles','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,16,9,2010,'Jueves','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,17,9,2010,'Viernes','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,18,9,2010,'Sabado','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,19,9,2010,'Domingo','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,20,9,2010,'Lunes','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,21,9,2010,'Martes','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,22,9,2010,'Miercoles','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,23,9,2010,'Jueves','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,24,9,2010,'Viernes','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,25,9,2010,'Sabado','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,26,9,2010,'Domingo','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,27,9,2010,'Lunes','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,28,9,2010,'Martes','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,29,9,2010,'Miercoles','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,30,9,2010,'Jueves','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,1,10,2010,'Viernes','Octubre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,2,10,2010,'Sabado','Octubre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,3,10,2010,'Domingo','Octubre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,4,10,2010,'Lunes','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,5,10,2010,'Martes','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,6,10,2010,'Miercoles','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,7,10,2010,'Jueves','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,8,10,2010,'Viernes','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,9,10,2010,'Sabado','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,10,10,2010,'Domingo','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,11,10,2010,'Lunes','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,12,10,2010,'Martes','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,13,10,2010,'Miercoles','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,14,10,2010,'Jueves','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,15,10,2010,'Viernes','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,16,10,2010,'Sabado','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,17,10,2010,'Domingo','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,18,10,2010,'Lunes','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,19,10,2010,'Martes','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,20,10,2010,'Miercoles','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,21,10,2010,'Jueves','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,22,10,2010,'Viernes','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,23,10,2010,'Sabado','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,24,10,2010,'Domingo','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,25,10,2010,'Lunes','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,26,10,2010,'Martes','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,27,10,2010,'Miercoles','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,28,10,2010,'Jueves','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,29,10,2010,'Viernes','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,30,10,2010,'Sabado','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,31,10,2010,'Domingo','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,1,11,2010,'Lunes','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,2,11,2010,'Martes','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,3,11,2010,'Miercoles','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,4,11,2010,'Jueves','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,5,11,2010,'Viernes','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,6,11,2010,'Sabado','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,7,11,2010,'Domingo','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,8,11,2010,'Lunes','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,9,11,2010,'Martes','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,10,11,2010,'Miercoles','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,11,11,2010,'Jueves','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,12,11,2010,'Viernes','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,13,11,2010,'Sabado','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,14,11,2010,'Domingo','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,15,11,2010,'Lunes','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,16,11,2010,'Martes','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,17,11,2010,'Miercoles','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,18,11,2010,'Jueves','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,19,11,2010,'Viernes','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,20,11,2010,'Sabado','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,21,11,2010,'Domingo','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,22,11,2010,'Lunes','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,23,11,2010,'Martes','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,24,11,2010,'Miercoles','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,25,11,2010,'Jueves','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,26,11,2010,'Viernes','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,27,11,2010,'Sabado','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,28,11,2010,'Domingo','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,29,11,2010,'Lunes','Noviembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,30,11,2010,'Martes','Noviembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,1,12,2010,'Miercoles','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,2,12,2010,'Jueves','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,3,12,2010,'Viernes','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,4,12,2010,'Sabado','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,5,12,2010,'Domingo','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,6,12,2010,'Lunes','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,7,12,2010,'Martes','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,8,12,2010,'Miercoles','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,9,12,2010,'Jueves','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,10,12,2010,'Viernes','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,11,12,2010,'Sabado','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,12,12,2010,'Domingo','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,13,12,2010,'Lunes','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,14,12,2010,'Martes','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,15,12,2010,'Miercoles','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,16,12,2010,'Jueves','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,17,12,2010,'Viernes','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,18,12,2010,'Sabado','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,19,12,2010,'Domingo','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,20,12,2010,'Lunes','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,21,12,2010,'Martes','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,22,12,2010,'Miercoles','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,23,12,2010,'Jueves','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,24,12,2010,'Viernes','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,25,12,2010,'Sabado','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,26,12,2010,'Domingo','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,27,12,2010,'Lunes','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,28,12,2010,'Martes','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,29,12,2010,'Miercoles','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,30,12,2010,'Jueves','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,31,12,2010,'Viernes','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,1,1,2011,'Sabado','Enero',1,'Enero',1);
INSERT INTO fecha VALUES(DEFAULT,2,1,2011,'Domingo','Enero',1,'Enero',1);
INSERT INTO fecha VALUES(DEFAULT,3,1,2011,'Lunes','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,4,1,2011,'Martes','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,5,1,2011,'Miercoles','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,6,1,2011,'Jueves','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,7,1,2011,'Viernes','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,8,1,2011,'Sabado','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,9,1,2011,'Domingo','Enero',1,'Enero',2);
INSERT INTO fecha VALUES(DEFAULT,10,1,2011,'Lunes','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,11,1,2011,'Martes','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,12,1,2011,'Miercoles','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,13,1,2011,'Jueves','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,14,1,2011,'Viernes','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,15,1,2011,'Sabado','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,16,1,2011,'Domingo','Enero',1,'Enero',3);
INSERT INTO fecha VALUES(DEFAULT,17,1,2011,'Lunes','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,18,1,2011,'Martes','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,19,1,2011,'Miercoles','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,20,1,2011,'Jueves','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,21,1,2011,'Viernes','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,22,1,2011,'Sabado','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,23,1,2011,'Domingo','Enero',1,'Enero',4);
INSERT INTO fecha VALUES(DEFAULT,24,1,2011,'Lunes','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,25,1,2011,'Martes','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,26,1,2011,'Miercoles','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,27,1,2011,'Jueves','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,28,1,2011,'Viernes','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,29,1,2011,'Sabado','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,30,1,2011,'Domingo','Enero',1,'Enero',5);
INSERT INTO fecha VALUES(DEFAULT,31,1,2011,'Lunes','Enero',1,'Enero',6);
INSERT INTO fecha VALUES(DEFAULT,1,2,2011,'Martes','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,2,2,2011,'Miercoles','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,3,2,2011,'Jueves','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,4,2,2011,'Viernes','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,5,2,2011,'Sabado','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,6,2,2011,'Domingo','Febrero',1,'Febrero-Julio',6);
INSERT INTO fecha VALUES(DEFAULT,7,2,2011,'Lunes','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,8,2,2011,'Martes','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,9,2,2011,'Miercoles','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,10,2,2011,'Jueves','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,11,2,2011,'Viernes','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,12,2,2011,'Sabado','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,13,2,2011,'Domingo','Febrero',1,'Febrero-Julio',7);
INSERT INTO fecha VALUES(DEFAULT,14,2,2011,'Lunes','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,15,2,2011,'Martes','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,16,2,2011,'Miercoles','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,17,2,2011,'Jueves','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,18,2,2011,'Viernes','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,19,2,2011,'Sabado','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,20,2,2011,'Domingo','Febrero',1,'Febrero-Julio',8);
INSERT INTO fecha VALUES(DEFAULT,21,2,2011,'Lunes','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,22,2,2011,'Martes','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,23,2,2011,'Miercoles','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,24,2,2011,'Jueves','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,25,2,2011,'Viernes','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,26,2,2011,'Sabado','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,27,2,2011,'Domingo','Febrero',1,'Febrero-Julio',9);
INSERT INTO fecha VALUES(DEFAULT,28,2,2011,'Lunes','Febrero',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,1,3,2011,'Martes','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,2,3,2011,'Miercoles','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,3,3,2011,'Jueves','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,4,3,2011,'Viernes','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,5,3,2011,'Sabado','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,6,3,2011,'Domingo','Marzo',1,'Febrero-Julio',10);
INSERT INTO fecha VALUES(DEFAULT,7,3,2011,'Lunes','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,8,3,2011,'Martes','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,9,3,2011,'Miercoles','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,10,3,2011,'Jueves','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,11,3,2011,'Viernes','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,12,3,2011,'Sabado','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,13,3,2011,'Domingo','Marzo',1,'Febrero-Julio',11);
INSERT INTO fecha VALUES(DEFAULT,14,3,2011,'Lunes','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,15,3,2011,'Martes','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,16,3,2011,'Miercoles','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,17,3,2011,'Jueves','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,18,3,2011,'Viernes','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,19,3,2011,'Sabado','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,20,3,2011,'Domingo','Marzo',1,'Febrero-Julio',12);
INSERT INTO fecha VALUES(DEFAULT,21,3,2011,'Lunes','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,22,3,2011,'Martes','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,23,3,2011,'Miercoles','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,24,3,2011,'Jueves','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,25,3,2011,'Viernes','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,26,3,2011,'Sabado','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,27,3,2011,'Domingo','Marzo',1,'Febrero-Julio',13);
INSERT INTO fecha VALUES(DEFAULT,28,3,2011,'Lunes','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,29,3,2011,'Martes','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,30,3,2011,'Miercoles','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,31,3,2011,'Jueves','Marzo',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,1,4,2011,'Viernes','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,2,4,2011,'Sabado','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,3,4,2011,'Domingo','Abril',1,'Febrero-Julio',14);
INSERT INTO fecha VALUES(DEFAULT,4,4,2011,'Lunes','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,5,4,2011,'Martes','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,6,4,2011,'Miercoles','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,7,4,2011,'Jueves','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,8,4,2011,'Viernes','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,9,4,2011,'Sabado','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,10,4,2011,'Domingo','Abril',1,'Febrero-Julio',15);
INSERT INTO fecha VALUES(DEFAULT,11,4,2011,'Lunes','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,12,4,2011,'Martes','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,13,4,2011,'Miercoles','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,14,4,2011,'Jueves','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,15,4,2011,'Viernes','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,16,4,2011,'Sabado','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,17,4,2011,'Domingo','Abril',1,'Febrero-Julio',16);
INSERT INTO fecha VALUES(DEFAULT,18,4,2011,'Lunes','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,19,4,2011,'Martes','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,20,4,2011,'Miercoles','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,21,4,2011,'Jueves','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,22,4,2011,'Viernes','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,23,4,2011,'Sabado','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,24,4,2011,'Domingo','Abril',1,'Febrero-Julio',17);
INSERT INTO fecha VALUES(DEFAULT,25,4,2011,'Lunes','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,26,4,2011,'Martes','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,27,4,2011,'Miercoles','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,28,4,2011,'Jueves','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,29,4,2011,'Viernes','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,30,4,2011,'Sabado','Abril',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,1,5,2011,'Domingo','Mayo',1,'Febrero-Julio',18);
INSERT INTO fecha VALUES(DEFAULT,2,5,2011,'Lunes','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,3,5,2011,'Martes','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,4,5,2011,'Miercoles','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,5,5,2011,'Jueves','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,6,5,2011,'Viernes','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,7,5,2011,'Sabado','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,8,5,2011,'Domingo','Mayo',1,'Febrero-Julio',19);
INSERT INTO fecha VALUES(DEFAULT,9,5,2011,'Lunes','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,10,5,2011,'Martes','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,11,5,2011,'Miercoles','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,12,5,2011,'Jueves','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,13,5,2011,'Viernes','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,14,5,2011,'Sabado','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,15,5,2011,'Domingo','Mayo',1,'Febrero-Julio',20);
INSERT INTO fecha VALUES(DEFAULT,16,5,2011,'Lunes','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,17,5,2011,'Martes','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,18,5,2011,'Miercoles','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,19,5,2011,'Jueves','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,20,5,2011,'Viernes','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,21,5,2011,'Sabado','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,22,5,2011,'Domingo','Mayo',1,'Febrero-Julio',21);
INSERT INTO fecha VALUES(DEFAULT,23,5,2011,'Lunes','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,24,5,2011,'Martes','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,25,5,2011,'Miercoles','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,26,5,2011,'Jueves','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,27,5,2011,'Viernes','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,28,5,2011,'Sabado','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,29,5,2011,'Domingo','Mayo',1,'Febrero-Julio',22);
INSERT INTO fecha VALUES(DEFAULT,30,5,2011,'Lunes','Mayo',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,31,5,2011,'Martes','Mayo',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,1,6,2011,'Miercoles','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,2,6,2011,'Jueves','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,3,6,2011,'Viernes','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,4,6,2011,'Sabado','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,5,6,2011,'Domingo','Junio',1,'Febrero-Julio',23);
INSERT INTO fecha VALUES(DEFAULT,6,6,2011,'Lunes','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,7,6,2011,'Martes','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,8,6,2011,'Miercoles','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,9,6,2011,'Jueves','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,10,6,2011,'Viernes','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,11,6,2011,'Sabado','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,12,6,2011,'Domingo','Junio',1,'Febrero-Julio',24);
INSERT INTO fecha VALUES(DEFAULT,13,6,2011,'Lunes','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,14,6,2011,'Martes','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,15,6,2011,'Miercoles','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,16,6,2011,'Jueves','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,17,6,2011,'Viernes','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,18,6,2011,'Sabado','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,19,6,2011,'Domingo','Junio',1,'Febrero-Julio',25);
INSERT INTO fecha VALUES(DEFAULT,20,6,2011,'Lunes','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,21,6,2011,'Martes','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,22,6,2011,'Miercoles','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,23,6,2011,'Jueves','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,24,6,2011,'Viernes','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,25,6,2011,'Sabado','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,26,6,2011,'Domingo','Junio',1,'Febrero-Julio',26);
INSERT INTO fecha VALUES(DEFAULT,27,6,2011,'Lunes','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,28,6,2011,'Martes','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,29,6,2011,'Miercoles','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,30,6,2011,'Jueves','Junio',1,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,1,7,2011,'Viernes','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,2,7,2011,'Sabado','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,3,7,2011,'Domingo','Julio',2,'Febrero-Julio',27);
INSERT INTO fecha VALUES(DEFAULT,4,7,2011,'Lunes','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,5,7,2011,'Martes','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,6,7,2011,'Miercoles','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,7,7,2011,'Jueves','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,8,7,2011,'Viernes','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,9,7,2011,'Sabado','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,10,7,2011,'Domingo','Julio',2,'Febrero-Julio',28);
INSERT INTO fecha VALUES(DEFAULT,11,7,2011,'Lunes','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,12,7,2011,'Martes','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,13,7,2011,'Miercoles','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,14,7,2011,'Jueves','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,15,7,2011,'Viernes','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,16,7,2011,'Sabado','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,17,7,2011,'Domingo','Julio',2,'Febrero-Julio',29);
INSERT INTO fecha VALUES(DEFAULT,18,7,2011,'Lunes','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,19,7,2011,'Martes','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,20,7,2011,'Miercoles','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,21,7,2011,'Jueves','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,22,7,2011,'Viernes','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,23,7,2011,'Sabado','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,24,7,2011,'Domingo','Julio',2,'Febrero-Julio',30);
INSERT INTO fecha VALUES(DEFAULT,25,7,2011,'Lunes','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,26,7,2011,'Martes','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,27,7,2011,'Miercoles','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,28,7,2011,'Jueves','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,29,7,2011,'Viernes','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,30,7,2011,'Sabado','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,31,7,2011,'Domingo','Julio',2,'Febrero-Julio',31);
INSERT INTO fecha VALUES(DEFAULT,1,8,2011,'Lunes','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,2,8,2011,'Martes','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,3,8,2011,'Miercoles','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,4,8,2011,'Jueves','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,5,8,2011,'Viernes','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,6,8,2011,'Sabado','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,7,8,2011,'Domingo','Agosto',2,'Agosto-Diciembre',32);
INSERT INTO fecha VALUES(DEFAULT,8,8,2011,'Lunes','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,9,8,2011,'Martes','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,10,8,2011,'Miercoles','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,11,8,2011,'Jueves','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,12,8,2011,'Viernes','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,13,8,2011,'Sabado','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,14,8,2011,'Domingo','Agosto',2,'Agosto-Diciembre',33);
INSERT INTO fecha VALUES(DEFAULT,15,8,2011,'Lunes','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,16,8,2011,'Martes','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,17,8,2011,'Miercoles','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,18,8,2011,'Jueves','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,19,8,2011,'Viernes','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,20,8,2011,'Sabado','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,21,8,2011,'Domingo','Agosto',2,'Agosto-Diciembre',34);
INSERT INTO fecha VALUES(DEFAULT,22,8,2011,'Lunes','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,23,8,2011,'Martes','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,24,8,2011,'Miercoles','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,25,8,2011,'Jueves','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,26,8,2011,'Viernes','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,27,8,2011,'Sabado','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,28,8,2011,'Domingo','Agosto',2,'Agosto-Diciembre',35);
INSERT INTO fecha VALUES(DEFAULT,29,8,2011,'Lunes','Agosto',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,30,8,2011,'Martes','Agosto',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,31,8,2011,'Miercoles','Agosto',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,1,9,2011,'Jueves','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,2,9,2011,'Viernes','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,3,9,2011,'Sabado','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,4,9,2011,'Domingo','Septiembre',2,'Agosto-Diciembre',36);
INSERT INTO fecha VALUES(DEFAULT,5,9,2011,'Lunes','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,6,9,2011,'Martes','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,7,9,2011,'Miercoles','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,8,9,2011,'Jueves','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,9,9,2011,'Viernes','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,10,9,2011,'Sabado','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,11,9,2011,'Domingo','Septiembre',2,'Agosto-Diciembre',37);
INSERT INTO fecha VALUES(DEFAULT,12,9,2011,'Lunes','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,13,9,2011,'Martes','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,14,9,2011,'Miercoles','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,15,9,2011,'Jueves','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,16,9,2011,'Viernes','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,17,9,2011,'Sabado','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,18,9,2011,'Domingo','Septiembre',2,'Agosto-Diciembre',38);
INSERT INTO fecha VALUES(DEFAULT,19,9,2011,'Lunes','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,20,9,2011,'Martes','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,21,9,2011,'Miercoles','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,22,9,2011,'Jueves','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,23,9,2011,'Viernes','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,24,9,2011,'Sabado','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,25,9,2011,'Domingo','Septiembre',2,'Agosto-Diciembre',39);
INSERT INTO fecha VALUES(DEFAULT,26,9,2011,'Lunes','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,27,9,2011,'Martes','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,28,9,2011,'Miercoles','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,29,9,2011,'Jueves','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,30,9,2011,'Viernes','Septiembre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,1,10,2011,'Sabado','Octubre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,2,10,2011,'Domingo','Octubre',2,'Agosto-Diciembre',40);
INSERT INTO fecha VALUES(DEFAULT,3,10,2011,'Lunes','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,4,10,2011,'Martes','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,5,10,2011,'Miercoles','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,6,10,2011,'Jueves','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,7,10,2011,'Viernes','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,8,10,2011,'Sabado','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,9,10,2011,'Domingo','Octubre',2,'Agosto-Diciembre',41);
INSERT INTO fecha VALUES(DEFAULT,10,10,2011,'Lunes','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,11,10,2011,'Martes','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,12,10,2011,'Miercoles','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,13,10,2011,'Jueves','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,14,10,2011,'Viernes','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,15,10,2011,'Sabado','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,16,10,2011,'Domingo','Octubre',2,'Agosto-Diciembre',42);
INSERT INTO fecha VALUES(DEFAULT,17,10,2011,'Lunes','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,18,10,2011,'Martes','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,19,10,2011,'Miercoles','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,20,10,2011,'Jueves','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,21,10,2011,'Viernes','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,22,10,2011,'Sabado','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,23,10,2011,'Domingo','Octubre',2,'Agosto-Diciembre',43);
INSERT INTO fecha VALUES(DEFAULT,24,10,2011,'Lunes','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,25,10,2011,'Martes','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,26,10,2011,'Miercoles','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,27,10,2011,'Jueves','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,28,10,2011,'Viernes','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,29,10,2011,'Sabado','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,30,10,2011,'Domingo','Octubre',2,'Agosto-Diciembre',44);
INSERT INTO fecha VALUES(DEFAULT,31,10,2011,'Lunes','Octubre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,1,11,2011,'Martes','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,2,11,2011,'Miercoles','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,3,11,2011,'Jueves','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,4,11,2011,'Viernes','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,5,11,2011,'Sabado','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,6,11,2011,'Domingo','Noviembre',2,'Agosto-Diciembre',45);
INSERT INTO fecha VALUES(DEFAULT,7,11,2011,'Lunes','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,8,11,2011,'Martes','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,9,11,2011,'Miercoles','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,10,11,2011,'Jueves','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,11,11,2011,'Viernes','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,12,11,2011,'Sabado','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,13,11,2011,'Domingo','Noviembre',2,'Agosto-Diciembre',46);
INSERT INTO fecha VALUES(DEFAULT,14,11,2011,'Lunes','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,15,11,2011,'Martes','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,16,11,2011,'Miercoles','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,17,11,2011,'Jueves','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,18,11,2011,'Viernes','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,19,11,2011,'Sabado','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,20,11,2011,'Domingo','Noviembre',2,'Agosto-Diciembre',47);
INSERT INTO fecha VALUES(DEFAULT,21,11,2011,'Lunes','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,22,11,2011,'Martes','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,23,11,2011,'Miercoles','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,24,11,2011,'Jueves','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,25,11,2011,'Viernes','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,26,11,2011,'Sabado','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,27,11,2011,'Domingo','Noviembre',2,'Agosto-Diciembre',48);
INSERT INTO fecha VALUES(DEFAULT,28,11,2011,'Lunes','Noviembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,29,11,2011,'Martes','Noviembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,30,11,2011,'Miercoles','Noviembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,1,12,2011,'Jueves','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,2,12,2011,'Viernes','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,3,12,2011,'Sabado','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,4,12,2011,'Domingo','Diciembre',2,'Agosto-Diciembre',49);
INSERT INTO fecha VALUES(DEFAULT,5,12,2011,'Lunes','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,6,12,2011,'Martes','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,7,12,2011,'Miercoles','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,8,12,2011,'Jueves','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,9,12,2011,'Viernes','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,10,12,2011,'Sabado','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,11,12,2011,'Domingo','Diciembre',2,'Agosto-Diciembre',50);
INSERT INTO fecha VALUES(DEFAULT,12,12,2011,'Lunes','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,13,12,2011,'Martes','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,14,12,2011,'Miercoles','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,15,12,2011,'Jueves','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,16,12,2011,'Viernes','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,17,12,2011,'Sabado','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,18,12,2011,'Domingo','Diciembre',2,'Agosto-Diciembre',51);
INSERT INTO fecha VALUES(DEFAULT,19,12,2011,'Lunes','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,20,12,2011,'Martes','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,21,12,2011,'Miercoles','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,22,12,2011,'Jueves','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,23,12,2011,'Viernes','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,24,12,2011,'Sabado','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,25,12,2011,'Domingo','Diciembre',2,'Agosto-Diciembre',52);
INSERT INTO fecha VALUES(DEFAULT,26,12,2011,'Lunes','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,27,12,2011,'Martes','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,28,12,2011,'Miercoles','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,29,12,2011,'Jueves','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,30,12,2011,'Viernes','Diciembre',2,'Agosto-Diciembre',1);
INSERT INTO fecha VALUES(DEFAULT,31,12,2011,'Sabado','Diciembre',2,'Agosto-Diciembre',1);
