 INSERT INTO escuela VALUES( '410' , 'AREA EDUCACION,DESARROLLO Y COMUNIDAD' , 'INSTITUTO DE EDUCACION Y PEDAGOGIA','Cali-Melendez' , 'LONDONO CRUZ EDGARDO');
 INSERT INTO escuela VALUES( '411' , 'AREA EDUCACION,DESARROLLO Y COMUNIDAD' , 'INSTITUTO DE EDUCACION Y PEDAGOGIA','Cali-Melendez' , 'URRESTA ARAGON JULIAN');
 INSERT INTO escuela VALUES( '406' , 'AREA EDUCACION EN CIENCIAS NATURALES' , 'INSTITUTO DE EDUCACION Y PEDAGOGIA','Cali-Melendez' , 'CUENCA F ROBERTO E');
 INSERT INTO escuela VALUES( '403' , 'AREA EDUCACION EN CIENCIAS SOCIALES Y HUMANAS' , 'INSTITUTO DE EDUCACION Y PEDAGOGIA','Cali-Melendez' , 'MARGOT JEAN PAUL');
 INSERT INTO escuela VALUES( '404' , 'AREA EDUCACION FISICA Y DEPORTES' , 'INSTITUTO DE EDUCACION Y PEDAGOGIA','Cali-Melendez' , 'ARBELAEZ ALEJANDRO');
 INSERT INTO escuela VALUES( '405' , 'AREA EDUCACION MATEMATICA' , 'INSTITUTO DE EDUCACION Y PEDAGOGIA','Cali-Melendez' , 'VILLAMIL VILLAR BYRON IRAM');
 INSERT INTO escuela VALUES( '504' , 'ARTES ESCENICAS' , 'ARTES INTEGRADAS','Cali-Melendez' , 'VALENCIA ROSANGELA');
 INSERT INTO escuela VALUES( '102' , 'BIOLOGIA' , 'CIENCIAS NATURALES Y EXACTAS','Cali-Melendez' , 'GOMEZ ZUNIGA ROCIO DEL SOCORRO');
 INSERT INTO escuela VALUES( '605' , 'CIENCIAS FISIOLOGICAS' , 'SALUD','Cali-Melendez' , 'VIVAS PACHECO HARVY');
 INSERT INTO escuela VALUES( '304' , 'CIENCIAS SOCIALES' , 'CIENCIAS SOCIALES Y ECONOMICAS','Cali-Melendez' , 'MORENO FREDY');
 INSERT INTO escuela VALUES( '802' , 'CONTABILIDAD Y FINANZAS' , 'CIENCIAS DE LA ADMINISTRACION','Cali-Melendez' , 'CASTRO DIEGO');
 INSERT INTO escuela VALUES( '509' , 'DEPARTAMENTO DE ARTES VISUALES Y ESTETICA' , 'ARTES INTEGRADAS','Cali-Melendez' , 'PERDOMO LUNA FERNANDO');
 INSERT INTO escuela VALUES( '801' , 'DIRECCION Y GESTION ADMINISTRATIVA' , 'CIENCIAS DE LA ADMINISTRACION','Cali-Melendez' , 'GOMEZ FABIO');
 INSERT INTO escuela VALUES( '507' , 'DISENO' , 'ARTES INTEGRADAS','Cali-Melendez' , 'PALENCIA LUNA MANUEL SALVADOR');
 INSERT INTO escuela VALUES( '303' , 'ECONOMIA' , 'CIENCIAS SOCIALES Y ECONOMICAS','Cali-Melendez' , 'ARIAS R ARNULFO');
 INSERT INTO escuela VALUES( '602' , 'ESCUELA DE BACTERIOLOGIA Y LABORATORIO CLINICO' , 'SALUD','Cali-Melendez' , 'OREJUELA CABRERA JUAN PABLO');
 INSERT INTO escuela VALUES( '601' , 'ESCUELA DE CIENCIAS BASICAS' , 'SALUD','Cali-Melendez' , 'GALARZA ANA MILENA');
 INSERT INTO escuela VALUES( '204' , 'ESCUELA DE CIENCIAS DEL LENGUAJE Y LITERATURA' , 'HUMANIDADES','Cali-Melendez' , 'PINEDO JARAMILLO CARLOS RAFAEL');
 INSERT INTO escuela VALUES( '506' , 'ESCUELA DE COMUNICACION SOCIAL' , 'ARTES INTEGRADAS','Cali-Melendez' , 'MEJIA LONDONO PEDRO ALBERTO');
 INSERT INTO escuela VALUES( '603' , 'ESCUELA DE ENFERMERIA' , 'SALUD','Cali-Melendez' , 'ORTIZ GONZALEZ ALEJANDRO');
 INSERT INTO escuela VALUES( '202' , 'ESCUELA DE ESTUDIOS LITERARIOS' , 'HUMANIDADES','Cali-Melendez' , 'RODRIGUEZ DE STOUVENEL AYDA');
 INSERT INTO escuela VALUES( '720' , 'ESCUELA DE INGENIERIA CIVIL Y GEOMATICA' , 'INGENIERIA','Cali-Melendez' , 'GIRALDO G MANUEL');
 INSERT INTO escuela VALUES( '745' , 'ESCUELA DE INGENIERIA DE ALIMENTOS' , 'INGENIERIA','Cali-Melendez' , 'CARVAJAL MONICA');
 INSERT INTO escuela VALUES( '770' , 'ESCUELA DE INGENIERIA DE MATERIALES' , 'INGENIERIA','Cali-Melendez' , 'ROA MARTINEZ MARIA GERTRUDIS');
 INSERT INTO escuela VALUES( '730' , 'ESCUELA DE INGENIERIA DE RECURSOS NATURALES Y DEL AMBIENTE' , 'INGENIERIA','Cali-Melendez' , 'MUNZ CLAUS');
 INSERT INTO escuela VALUES( '750' , 'ESCUELA DE INGENIERIA DE SISTEMAS Y COMPUTACION' , 'INGENIERIA','Cali-Melendez' , 'GARCES ARANGO JULIAN');
 INSERT INTO escuela VALUES( '710' , 'ESCUELA DE INGENIERIA ELECTRICA Y ELECTRONICA' , 'INGENIERIA','Cali-Melendez' , 'GRUESO VANEGAS DELFIN IGNACIO');
 INSERT INTO escuela VALUES( '760' , 'ESCUELA DE INGENIERIA INDUSTRIAL Y ESTADISTICA' , 'INGENIERIA','Cali-Melendez' , 'GONZALEZ CARVAJAL ALVARO JOSE');
 INSERT INTO escuela VALUES( '780' , 'ESCUELA DE INGENIERIA MECANICA' , 'INGENIERIA','Cali-Melendez' , 'ASIGNADO SIN DOCENTE');
 INSERT INTO escuela VALUES( '740' , 'ESCUELA DE INGENIERIA QUIMICA' , 'INGENIERIA','Cali-Melendez' , 'VALENCIA CALERO VICTORIA  EUGENIA');
 INSERT INTO escuela VALUES( '626' , 'ESCUELA DE MEDICINA' , 'SALUD','Cali-Melendez' , 'ROMERO RENGIFO MIRYAM');
 INSERT INTO escuela VALUES( '505' , 'ESCUELA DE MUSICA' , 'ARTES INTEGRADAS','Cali-Melendez' , 'CHACON C PATRICIA');
 INSERT INTO escuela VALUES( '622' , 'ESCUELA DE ODONTOLOGIA' , 'SALUD','Cali-Melendez' , 'RAMIREZ GOMEZH HECTOR');
 INSERT INTO escuela VALUES( '620' , 'ESCUELA DE REHABILITACION HUMANA' , 'SALUD','Cali-Melendez' , 'ORTIZ RODRIGUEZ MARIA DE LAS MERCEDES');
 INSERT INTO escuela VALUES( '607' , 'ESCUELA DE SALUD PUBLICA' , 'SALUD','Cali-Melendez' , 'DISSINGER DAGMAR');
 INSERT INTO escuela VALUES( '207' , 'ESCUELA DE TRABAJO SOCIAL Y DESARROLLO HUMANO' , 'HUMANIDADES','Cali-Melendez' , 'DOUGLAS PIEDAD');
 INSERT INTO escuela VALUES( '203' , 'FILOSOFIA' , 'HUMANIDADES','Cali-Melendez' , 'ROMO VALBUENA NATHALIA LUCIA');
 INSERT INTO escuela VALUES( '106' , 'FISICA' , 'CIENCIAS NATURALES Y EXACTAS','Cali-Melendez' , 'CALONJE DE TORO PATRICIA');
 INSERT INTO escuela VALUES( '208' , 'GEOGRAFIA' , 'HUMANIDADES','Cali-Melendez' , 'NAVAS DIEGO FERNANDO');
 INSERT INTO escuela VALUES( '201' , 'HISTORIA' , 'HUMANIDADES','Cali-Melendez' , 'CORONADO JOHN JAIRO');
 INSERT INTO escuela VALUES( '402' , 'INSTITUTO DE PSICOLOGIA' , 'INSTITUTO DE PSICOLOGIA','Cali-Melendez' , 'GONGORA FRANCISCO');
 INSERT INTO escuela VALUES( '111' , 'MATEMATICAS' , 'CIENCIAS NATURALES Y EXACTAS','Cali-Melendez' , 'RENDON LUIS FERNANDO');
 INSERT INTO escuela VALUES( '614' , 'MICROBIOLOGIA' , 'SALUD','Cali-Melendez' , 'ASIGNADO SIN DOCENTE');
 INSERT INTO escuela VALUES( '604' , 'MORFOLOGIA' , 'SALUD','Cali-Melendez' , 'LARMAT GONZALEZ FERNANDO ENRIQUE');
 INSERT INTO escuela VALUES( '600' , 'OFICINA EN EDUCACION EN SALUD' , 'SALUD','Cali-Melendez' , 'DIAZ TAMAYO ALEJANDRA MARIA');
 INSERT INTO escuela VALUES( '910' , 'PASANTIAS' , 'OTRAS FACULTADES','Cali-Melendez' , 'BURBANO PARRA RITHO MAURO');
 INSERT INTO escuela VALUES( '606' , 'PATOLOGIA' , 'SALUD','Cali-Melendez' , 'MONTANO PERDOMO JOHN');
 INSERT INTO escuela VALUES( '611' , 'PEDIATRIA' , 'SALUD','Cali-Melendez' , 'SANCLEMENTE ABELARDO');
 INSERT INTO escuela VALUES( '501' , 'PROYECTOS' , 'ARTES INTEGRADAS','Cali-Melendez' , 'CADAVID ASNORALDO');
 INSERT INTO escuela VALUES( '613' , 'PSIQUIATRIA' , 'SALUD','Cali-Melendez' , 'VALENCIA MONTENEGRO ANA KATHERINE');
 INSERT INTO escuela VALUES( '116' , 'QUIMICA' , 'CIENCIAS NATURALES Y EXACTAS','Cali-Melendez' , 'ENRIQUEZ MARY RAQUEL');
 INSERT INTO escuela VALUES( '619' , 'SALUD FAMILIAR' , 'SALUD','Cali-Melendez' , 'CRUZ BERNATE LORENA');
 INSERT INTO escuela VALUES( '502' , 'TECNOLOGIA DE LA CONSTRUCCION' , 'ARTES INTEGRADAS','Cali-Melendez' , 'ORDONEZ OLMEDO MARLENE');
 INSERT INTO escuela VALUES( '999' , 'TODAS LAS FACULTADES' , 'OTRAS FACULTADES','Cali-Melendez' , 'ROBLEDO P JAIME');
 INSERT INTO escuela VALUES( '990' , 'TODAS LAS FACULTADES' , 'OTRAS FACULTADES','Cali-Melendez' , 'LOPEZ WILLIAM');
